# Pool

server {
	listen 9090;

	index index.html;

	server_name localhost;

	root /home/vidia/Files/Projects/billiard/YuraMyhaylyak_Khm/public;

	location ~ ^/resources(.*) {
		root /home/vidia/Files/Projects/billiard/YuraMyhaylyak_Khm/src/resources;
		try_files $1 @webpack;
	}

	location ~ ^/assets(.*) {
		root /home/vidia/Files/Projects/billiard/YuraMyhaylyak_Khm/public/build;
		try_files $1 @webpack;
	}

	location @webpack {
		proxy_pass http://localhost:5500;
		proxy_http_version  1.1;
		proxy_set_header    Host    $http_host;
		proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
	}


	location / {
		try_files $uri /index.html;
	}

	access_log  /var/log/nginx/pool.access.log;
	error_log   /var/log/nginx/pool.error.log;

}